{
  "name": "system-health-check",
  "description": "On-demand WSL system health check skill that wraps health-report.sh and presents structured OK/WARN/CRITICAL status summaries",
  "version": "1.0.0",
  "author": {
    "name": "Odecio Machado",
    "email": "odeciojunior@gmail.com"
  },
  "license": "MIT",
  "keywords": ["health", "system", "wsl", "monitoring", "diagnostics"]
}
